{
    "name": "Java Maven Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "java.jdt.ls.java.home": "/usr/local/openjdk-17"
            },
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.java"
            ]
        }
    },
    "postCreateCommand": "mvn -version"
}
